:root {
  /* Color */
  --color-white: #ffffff;
  --color-yellow: #fff59d;
  --color-light-yellow: #f8f0a6;
  --color-pale-yellow: #fffff7;
  --color-grey: #c2c2c2;
  --color-light-grey: #f5f5f5;
  --color-black: #000000;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-regular: 400;

  /* Size */
}

/* Reset CSS */
button {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-white);
  border: none;
  cursor: pointer;
}

button:focus,
button:active {
  outline: none;
  box-shadow: none;
}

ul,
dl,
li {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-light-yellow);
}

h1 {
  margin: 25px 0;
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
}

.container {
  padding: 30px 0;
  width: 80%;
  border-radius: 4px;
  background-color: var(--color-white);
}

.tab-menu {
  position: relative;
  height: 50px;
}

.tab-menu__btn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: var(--font-regular);
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 60vh;
  overflow-y: scroll;
}

.card {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 250px;
  height: 320px;
  border: 1px solid var(--color-grey);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: var(--color-light-grey);
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.4);
}

.card__img {
  width: 100%;
  height: 200px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card__description {
  padding: 8px;
  font-size: var(--font-small);
}

.card__description__group {
  margin-bottom: 5px;
  display: flex;
}

.card__description__group dt {
  width: 40%;
}

.filter {
  padding: 30px 40px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  height: 100vh;
  background-color: var(--color-white);
}

.filter-btn {
  position: absolute;
  top: 30px;
  left: 40px;
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  transition: font-weight 0.3s ease;
}

.filter-btn:hover {
  font-weight: var(--weight-bold);
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group__title {
  font-size: var(--font-medium);
  font-weight: var(--weight-regular);
}

.filter-group__value input {
  margin-bottom: 10px;
  font-size: var(--font-small);
  background-color: var(--color-white);
  border: none;
}

.invisible {
  display: none;
}

/* < 768px */
@media screen and (max-width: 768px) {
}
